In [2]:
import pandas as pd

df = pd.read_csv("./data/titanic/train.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
df.shape

(891, 12)

In [4]:
df.Embarked.value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [5]:
set(df.Embarked)

{'C', 'Q', 'S', nan}

In [8]:
set(df.Cabin)

{'A10',
 'A14',
 'A16',
 'A19',
 'A20',
 'A23',
 'A24',
 'A26',
 'A31',
 'A32',
 'A34',
 'A36',
 'A5',
 'A6',
 'A7',
 'B101',
 'B102',
 'B18',
 'B19',
 'B20',
 'B22',
 'B28',
 'B3',
 'B30',
 'B35',
 'B37',
 'B38',
 'B39',
 'B4',
 'B41',
 'B42',
 'B49',
 'B5',
 'B50',
 'B51 B53 B55',
 'B57 B59 B63 B66',
 'B58 B60',
 'B69',
 'B71',
 'B73',
 'B77',
 'B78',
 'B79',
 'B80',
 'B82 B84',
 'B86',
 'B94',
 'B96 B98',
 'C101',
 'C103',
 'C104',
 'C106',
 'C110',
 'C111',
 'C118',
 'C123',
 'C124',
 'C125',
 'C126',
 'C128',
 'C148',
 'C2',
 'C22 C26',
 'C23 C25 C27',
 'C30',
 'C32',
 'C45',
 'C46',
 'C47',
 'C49',
 'C50',
 'C52',
 'C54',
 'C62 C64',
 'C65',
 'C68',
 'C7',
 'C70',
 'C78',
 'C82',
 'C83',
 'C85',
 'C86',
 'C87',
 'C90',
 'C91',
 'C92',
 'C93',
 'C95',
 'C99',
 'D',
 'D10 D12',
 'D11',
 'D15',
 'D17',
 'D19',
 'D20',
 'D21',
 'D26',
 'D28',
 'D30',
 'D33',
 'D35',
 'D36',
 'D37',
 'D45',
 'D46',
 'D47',
 'D48',
 'D49',
 'D50',
 'D56',
 'D6',
 'D7',
 'D9',
 'E10',
 'E101',
 'E12',
 'E121',
 'E17',
 'E24',
 'E25',
 'E31',
 'E33',
 'E34',
 'E36',
 'E38',
 'E40',
 'E44',
 'E46',
 'E49',
 'E50',
 'E58',
 'E63',
 'E67',
 'E68',
 'E77',
 'E8',
 'F E69',
 'F G63',
 'F G73',
 'F2',
 'F33',
 'F38',
 'F4',
 'G6',
 'T',
 nan}

In [21]:
import numpy as np
X = df[["Pclass","Sex","Age","SibSp","Parch","Fare","Embarked"]]
X["Cabin"] = np.where(df["Cabin"].isnull(),0,1)

<ipython-input-21-426f8b4ab441>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X["Cabin"] = np.where(df["Cabin"].isnull(),0,1)

In [22]:
X

     Pclass     Sex   Age  SibSp  Parch     Fare Embarked  Cabin
0         3    male  22.0      1      0   7.2500        S      0
1         1  female  38.0      1      0  71.2833        C      1
2         3  female  26.0      0      0   7.9250        S      0
3         1  female  35.0      1      0  53.1000        S      1
4         3    male  35.0      0      0   8.0500        S      0
..      ...     ...   ...    ...    ...      ...      ...    ...
886       2    male  27.0      0      0  13.0000        S      0
887       1  female  19.0      0      0  30.0000        S      1
888       3  female   NaN      1      2  23.4500        S      0
889       1    male  26.0      0      0  30.0000        C      1
890       3    male  32.0      0      0   7.7500        Q      0

[891 rows x 8 columns]

In [23]:
X = pd.get_dummies(X,drop_first=True)

In [24]:
X

,Pclass,Age,SibSp,Parch,Fare,Cabin,Sex_male,Embarked_Q,Embarked_S
0,3,22.0,1,0,7.2500,0,1,0,1
1,1,38.0,1,0,71.2833,1,0,0,0
2,3,26.0,0,0,7.9250,0,0,0,1
3,1,35.0,1,0,53.1000,1,0,0,1
4,3,35.0,0,0,8.0500,0,1,0,1
...,...,...,...,...,...,...,...,...,...
886,2,27.0,0,0,13.0000,0,1,0,1
887,1,19.0,0,0,30.0000,1,0,0,1
888,3,NaN,1,2,23.4500,0,0,0,1
889,1,26.0,0,0,30.0000,1,1,0,0
890,3,32.0,0,0,7.7500,0,1,1,0

In [25]:
y = df["Survived"]

In [26]:
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [28]:
X.isnull().sum()

Pclass          0
Age           177
SibSp           0
Parch           0
Fare            0
Cabin           0
Sex_male        0
Embarked_Q      0
Embarked_S      0
dtype: int64

In [29]:
X.Age.fillna(X.Age.mean(), inplace=True)

In [31]:
X.isnull().sum()

Pclass        0
Age           0
SibSp         0
Parch         0
Fare          0
Cabin         0
Sex_male      0
Embarked_Q    0
Embarked_S    0
dtype: int64

In [32]:
X.dtypes

Pclass          int64
Age           float64
SibSp           int64
Parch           int64
Fare          float64
Cabin           int64
Sex_male        uint8
Embarked_Q      uint8
Embarked_S      uint8
dtype: object

In [33]:
X.describe()

,Pclass,Age,SibSp,Parch,Fare,Cabin,Sex_male,Embarked_Q,Embarked_S
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,2.308642,29.699118,0.523008,0.381594,32.204208,0.228956,0.647587,0.086420,0.722783
std,0.836071,13.002015,1.102743,0.806057,49.693429,0.420397,0.477990,0.281141,0.447876
min,1.000000,0.420000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.000000,22.000000,0.000000,0.000000,7.910400,0.000000,0.000000,0.000000,0.000000
50%,3.000000,29.699118,0.000000,0.000000,14.454200,0.000000,1.000000,0.000000,1.000000
75%,3.000000,35.000000,1.000000,0.000000,31.000000,0.000000,1.000000,0.000000,1.000000
max,3.000000,80.000000,8.000000,6.000000,512.329200,1.000000,1.000000,1.000000,1.000000

In [34]:
X

,Pclass,Age,SibSp,Parch,Fare,Cabin,Sex_male,Embarked_Q,Embarked_S
0,3,22.000000,1,0,7.2500,0,1,0,1
1,1,38.000000,1,0,71.2833,1,0,0,0
2,3,26.000000,0,0,7.9250,0,0,0,1
3,1,35.000000,1,0,53.1000,1,0,0,1
4,3,35.000000,0,0,8.0500,0,1,0,1
...,...,...,...,...,...,...,...,...,...
886,2,27.000000,0,0,13.0000,0,1,0,1
887,1,19.000000,0,0,30.0000,1,0,0,1
888,3,29.699118,1,2,23.4500,0,0,0,1
889,1,26.000000,0,0,30.0000,1,1,0,0
890,3,32.000000,0,0,7.7500,0,1,1,0

In [36]:
!pip3 install sklearn

Processing /Users/boyander/Library/Caches/pip/wheels/76/03/bb/589d421d27431bcd2c6da284d5f2286c8e3b2ea3cf1594c074/sklearn-0.0-py2.py3-none-any.whl
Collecting scikit-learn
  Downloading scikit_learn-0.23.1-cp38-cp38-macosx_10_9_x86_64.whl (7.2 MB)
     |████████████████████████████████| 7.2 MB 2.8 MB/s eta 0:00:01     |▉                               | 194 kB 5.0 MB/s eta 0:00:02     |██████▎                         | 1.4 MB 5.0 MB/s eta 0:00:02     |███████▊                        | 1.7 MB 5.0 MB/s eta 0:00:02
Requirement already satisfied: numpy>=1.13.3 in /usr/local/lib/python3.8/site-packages (from scikit-learn->sklearn) (1.19.0)
Collecting scipy>=0.19.1
  Downloading scipy-1.5.1-cp38-cp38-macosx_10_9_x86_64.whl (28.9 MB)
     |████████████████████████████████| 28.9 MB 287 kB/s eta 0:00:011
Collecting joblib>=0.11
  Downloading joblib-0.16.0-py3-none-any.whl (300 kB)
     |████████████████████████████████| 300 kB 23.3 MB/s eta 0:00:01
Collecting threadpoolctl>=2.0.0
  Downloading threadpoolctl-2.1.0-py3-none-any.whl (12 kB)
Installing collected packages: scipy, joblib, threadpoolctl, scikit-learn, sklearn
Successfully installed joblib-0.16.0 scikit-learn-0.23.1 scipy-1.5.1 sklearn-0.0 threadpoolctl-2.1.0

In [46]:
from sklearn.preprocessing import StandardScaler

sc = StandardScaler()
X_clean = pd.DataFrame(sc.fit_transform(X), columns=X.columns)
X_clean

,Pclass,Age,SibSp,Parch,Fare,Cabin,Sex_male,Embarked_Q,Embarked_S
0,0.827377,-0.592481,0.432793,-0.473674,-0.502445,-0.544925,0.737695,-0.307562,0.619306
1,-1.566107,0.638789,0.432793,-0.473674,0.786845,1.835115,-1.355574,-0.307562,-1.614710
2,0.827377,-0.284663,-0.474545,-0.473674,-0.488854,-0.544925,-1.355574,-0.307562,0.619306
3,-1.566107,0.407926,0.432793,-0.473674,0.420730,1.835115,-1.355574,-0.307562,0.619306
4,0.827377,0.407926,-0.474545,-0.473674,-0.486337,-0.544925,0.737695,-0.307562,0.619306
...,...,...,...,...,...,...,...,...,...
886,-0.369365,-0.207709,-0.474545,-0.473674,-0.386671,-0.544925,0.737695,-0.307562,0.619306
887,-1.566107,-0.823344,-0.474545,-0.473674,-0.044381,1.835115,-1.355574,-0.307562,0.619306
888,0.827377,0.000000,0.432793,2.008933,-0.176263,-0.544925,-1.355574,-0.307562,0.619306
889,-1.566107,-0.284663,-0.474545,-0.473674,-0.044381,1.835115,0.737695,-0.307562,-1.614710
890,0.827377,0.177063,-0.474545,-0.473674,-0.492378,-0.544925,0.737695,3.251373,-1.614710

In [47]:
X_clean.describe()

,Pclass,Age,SibSp,Parch,Fare,Cabin,Sex_male,Embarked_Q,Embarked_S
count,8.910000e+02,8.910000e+02,8.910000e+02,8.910000e+02,8.910000e+02,8.910000e+02,8.910000e+02,891.000000,8.910000e+02
mean,-8.772133e-17,2.232906e-16,4.386066e-17,5.382900e-17,3.987333e-18,-7.376566e-17,-1.156327e-16,0.000000,-4.984166e-17
std,1.000562e+00,1.000562e+00,1.000562e+00,1.000562e+00,1.000562e+00,1.000562e+00,1.000562e+00,1.000562,1.000562e+00
min,-1.566107e+00,-2.253155e+00,-4.745452e-01,-4.736736e-01,-6.484217e-01,-5.449250e-01,-1.355574e+00,-0.307562,-1.614710e+00
25%,-3.693648e-01,-5.924806e-01,-4.745452e-01,-4.736736e-01,-4.891482e-01,-5.449250e-01,-1.355574e+00,-0.307562,-1.614710e+00
50%,8.273772e-01,0.000000e+00,-4.745452e-01,-4.736736e-01,-3.573909e-01,-5.449250e-01,7.376951e-01,-0.307562,6.193064e-01
75%,8.273772e-01,4.079260e-01,4.327934e-01,-4.736736e-01,-2.424635e-02,-5.449250e-01,7.376951e-01,-0.307562,6.193064e-01
max,8.273772e-01,3.870872e+00,6.784163e+00,6.974147e+00,9.667167e+00,1.835115e+00,7.376951e-01,3.251373,6.193064e-01

In [48]:
X_clean

,Pclass,Age,SibSp,Parch,Fare,Cabin,Sex_male,Embarked_Q,Embarked_S
0,0.827377,-0.592481,0.432793,-0.473674,-0.502445,-0.544925,0.737695,-0.307562,0.619306
1,-1.566107,0.638789,0.432793,-0.473674,0.786845,1.835115,-1.355574,-0.307562,-1.614710
2,0.827377,-0.284663,-0.474545,-0.473674,-0.488854,-0.544925,-1.355574,-0.307562,0.619306
3,-1.566107,0.407926,0.432793,-0.473674,0.420730,1.835115,-1.355574,-0.307562,0.619306
4,0.827377,0.407926,-0.474545,-0.473674,-0.486337,-0.544925,0.737695,-0.307562,0.619306
...,...,...,...,...,...,...,...,...,...
886,-0.369365,-0.207709,-0.474545,-0.473674,-0.386671,-0.544925,0.737695,-0.307562,0.619306
887,-1.566107,-0.823344,-0.474545,-0.473674,-0.044381,1.835115,-1.355574,-0.307562,0.619306
888,0.827377,0.000000,0.432793,2.008933,-0.176263,-0.544925,-1.355574,-0.307562,0.619306
889,-1.566107,-0.284663,-0.474545,-0.473674,-0.044381,1.835115,0.737695,-0.307562,-1.614710
890,0.827377,0.177063,-0.474545,-0.473674,-0.492378,-0.544925,0.737695,3.251373,-1.614710

# Pipeline for training

In [49]:
from sklearn.preprocessing import StandardScaler, Normalizer
from sklearn.pipeline import make_pipeline

pipeline = [
    StandardScaler(),
    Normalizer()
]

tr = make_pipeline(*pipeline)

In [52]:
X_ready = tr.fit_transform(X)
X_ready = pd.DataFrame(X_ready, columns=X.columns)

In [53]:
X_ready.shape

(891, 9)

In [54]:
X_ready

,Pclass,Age,SibSp,Parch,Fare,Cabin,Sex_male,Embarked_Q,Embarked_S
0,0.476182,-0.340991,0.249086,-0.272614,-0.289173,-0.313622,0.424567,-0.177012,0.356431
1,-0.455937,0.185969,0.125998,-0.137900,0.229073,0.534253,-0.394645,-0.089540,-0.470087
2,0.410278,-0.141158,-0.235316,-0.234884,-0.242412,-0.270216,-0.672199,-0.152513,0.307100
3,-0.525222,0.136805,0.145145,-0.158855,0.141099,0.615438,-0.454615,-0.103146,0.207695
4,0.489554,0.241367,-0.280786,-0.280270,-0.287763,-0.322429,0.436490,-0.181983,0.366440
...,...,...,...,...,...,...,...,...,...
886,-0.255012,-0.143404,-0.327630,-0.327028,-0.266960,-0.376220,0.509310,-0.212343,0.427574
887,-0.514503,-0.270488,-0.155899,-0.155613,-0.014580,0.602878,-0.445337,-0.101041,0.203457
888,0.301085,0.000000,0.157495,0.731058,-0.064143,-0.198300,-0.493298,-0.111923,0.225368
889,-0.505486,-0.091880,-0.153167,-0.152886,-0.014325,0.592312,0.238103,-0.099271,-0.521173
890,0.210646,0.045079,-0.120816,-0.120595,-0.125357,-0.138735,0.187813,0.827781,-0.411096

In [55]:
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [81]:
from sklearn.model_selection import train_test_split


X_train, X_test, y_train, y_test = train_test_split(X_ready, y, test_size=0.2)

In [82]:
print(X_train.shape,X_test.shape)
print(y_train.shape, y_test.shape)

(712, 9) (179, 9)
(712,) (179,)

In [83]:
from sklearn.linear_model import LogisticRegression

clf = LogisticRegression()
clf.fit(X_train, y_train)
clf.coef_

array([[-1.2737008 , -1.13921766, -1.11702825,  0.2423185 ,  1.06168498,
         0.83417678, -2.53400568, -0.0439579 , -0.30910337]])

In [84]:
y_pred = clf.predict(X_test)

In [85]:
y_pred

array([0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0,
       0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1,
       0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1,
       1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1,
       1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1,
       1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0,
       0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0,
       0, 1, 0])

In [91]:
clf.predict_proba(X_test)

array([[0.66800847, 0.33199153],
       [0.3166524 , 0.6833476 ],
       [0.4215759 , 0.5784241 ],
       [0.11305616, 0.88694384],
       [0.85252905, 0.14747095],
       [0.35106554, 0.64893446],
       [0.36220153, 0.63779847],
       [0.93341343, 0.06658657],
       [0.12885269, 0.87114731],
       [0.85194665, 0.14805335],
       [0.94558583, 0.05441417],
       [0.26459674, 0.73540326],
       [0.93981764, 0.06018236],
       [0.94850799, 0.05149201],
       [0.76657319, 0.23342681],
       [0.46950627, 0.53049373],
       [0.09475835, 0.90524165],
       [0.81880963, 0.18119037],
       [0.77443562, 0.22556438],
       [0.81445565, 0.18554435],
       [0.85691298, 0.14308702],
       [0.88204346, 0.11795654],
       [0.91544209, 0.08455791],
       [0.90639347, 0.09360653],
       [0.12246725, 0.87753275],
       [0.11171354, 0.88828646],
       [0.9069125 , 0.0930875 ],
       [0.43932548, 0.56067452],
       [0.58518021, 0.41481979],
       [0.17257588, 0.82742412],
       [0.42627023, 0.57372977],
       [0.93365076, 0.06634924],
       [0.35284358, 0.64715642],
       [0.37298912, 0.62701088],
       [0.15399514, 0.84600486],
       [0.12947533, 0.87052467],
       [0.12855003, 0.87144997],
       [0.18889805, 0.81110195],
       [0.37297921, 0.62702079],
       [0.84686467, 0.15313533],
       [0.57372973, 0.42627027],
       [0.77000758, 0.22999242],
       [0.95166793, 0.04833207],
       [0.26107578, 0.73892422],
       [0.93346029, 0.06653971],
       [0.88594791, 0.11405209],
       [0.54677636, 0.45322364],
       [0.55730979, 0.44269021],
       [0.13194244, 0.86805756],
       [0.37130033, 0.62869967],
       [0.55300344, 0.44699656],
       [0.87649327, 0.12350673],
       [0.17987867, 0.82012133],
       [0.07686155, 0.92313845],
       [0.81537066, 0.18462934],
       [0.96145993, 0.03854007],
       [0.6078587 , 0.3921413 ],
       [0.93306369, 0.06693631],
       [0.46850164, 0.53149836],
       [0.42252614, 0.57747386],
       [0.89348036, 0.10651964],
       [0.10412747, 0.89587253],
       [0.50902978, 0.49097022],
       [0.42113598, 0.57886402],
       [0.85253267, 0.14746733],
       [0.15124546, 0.84875454],
       [0.24186257, 0.75813743],
       [0.62726418, 0.37273582],
       [0.36222093, 0.63777907],
       [0.87817531, 0.12182469],
       [0.36541462, 0.63458538],
       [0.93385036, 0.06614964],
       [0.10719592, 0.89280408],
       [0.46963881, 0.53036119],
       [0.93187145, 0.06812855],
       [0.86656533, 0.13343467],
       [0.94528745, 0.05471255],
       [0.82193621, 0.17806379],
       [0.34867446, 0.65132554],
       [0.39929612, 0.60070388],
       [0.94230107, 0.05769893],
       [0.11675691, 0.88324309],
       [0.16943857, 0.83056143],
       [0.89916972, 0.10083028],
       [0.37660391, 0.62339609],
       [0.13389528, 0.86610472],
       [0.89299116, 0.10700884],
       [0.49722618, 0.50277382],
       [0.44822606, 0.55177394],
       [0.33928186, 0.66071814],
       [0.49949096, 0.50050904],
       [0.57392892, 0.42607108],
       [0.12362178, 0.87637822],
       [0.13849648, 0.86150352],
       [0.27889456, 0.72110544],
       [0.85057718, 0.14942282],
       [0.16316823, 0.83683177],
       [0.93346029, 0.06653971],
       [0.30667829, 0.69332171],
       [0.89305806, 0.10694194],
       [0.75032762, 0.24967238],
       [0.86327698, 0.13672302],
       [0.85681015, 0.14318985],
       [0.91785647, 0.08214353],
       [0.93994868, 0.06005132],
       [0.93322197, 0.06677803],
       [0.94835965, 0.05164035],
       [0.24740698, 0.75259302],
       [0.4935791 , 0.5064209 ],
       [0.22212158, 0.77787842],
       [0.40983977, 0.59016023],
       [0.40387296, 0.59612704],
       [0.93993816, 0.06006184],
       [0.22054572, 0.77945428],
       [0.94601312, 0.05398688],
       [0.89194013, 0.10805987],
       [0.81660394, 0.18339606],
       [0.93341343, 0.06658657],
       [0.10789024, 0.89210976],
       [0.876271  , 0.123729  ],
       [0.89885533, 0.10114467],
       [0.62577207, 0.37422793],
       [0.4038508 , 0.5961492 ],
       [0.87486675, 0.12513325],
       [0.66679292, 0.33320708],
       [0.96304111, 0.03695889],
       [0.39223029, 0.60776971],
       [0.86914052, 0.13085948],
       [0.39278059, 0.60721941],
       [0.29252787, 0.70747213],
       [0.78943017, 0.21056983],
       [0.58247541, 0.41752459],
       [0.85253267, 0.14746733],
       [0.9474077 , 0.0525923 ],
       [0.36243301, 0.63756699],
       [0.46943718, 0.53056282],
       [0.86561511, 0.13438489],
       [0.52104004, 0.47895996],
       [0.93439238, 0.06560762],
       [0.93462362, 0.06537638],
       [0.44693791, 0.55306209],
       [0.51454216, 0.48545784],
       [0.79504544, 0.20495456],
       [0.77635115, 0.22364885],
       [0.76278817, 0.23721183],
       [0.51029883, 0.48970117],
       [0.12594592, 0.87405408],
       [0.93443805, 0.06556195],
       [0.68379581, 0.31620419],
       [0.46909489, 0.53090511],
       [0.93341343, 0.06658657],
       [0.4807574 , 0.5192426 ],
       [0.78301245, 0.21698755],
       [0.92715727, 0.07284273],
       [0.12427216, 0.87572784],
       [0.33151944, 0.66848056],
       [0.94238016, 0.05761984],
       [0.95211284, 0.04788716],
       [0.66305075, 0.33694925],
       [0.49211395, 0.50788605],
       [0.94208491, 0.05791509],
       [0.51598692, 0.48401308],
       [0.25891409, 0.74108591],
       [0.88495262, 0.11504738],
       [0.94548463, 0.05451537],
       [0.24825682, 0.75174318],
       [0.87052439, 0.12947561],
       [0.40610764, 0.59389236],
       [0.76998573, 0.23001427],
       [0.17868183, 0.82131817],
       [0.96666814, 0.03333186],
       [0.81083762, 0.18916238],
       [0.41332432, 0.58667568],
       [0.88602712, 0.11397288],
       [0.14570966, 0.85429034],
       [0.90001664, 0.09998336],
       [0.55300344, 0.44699656],
       [0.21320864, 0.78679136],
       [0.93346029, 0.06653971]])

In [86]:
print(y_pred.shape)

(179,)

In [87]:
evaluation = pd.DataFrame({
    "gt":y_test,
    "pred":y_pred
})

In [88]:
evaluation

     gt  pred
252   0     0
404   0     1
55    1     1
297   0     1
568   0     0
..   ..   ...
230   1     1
833   0     0
295   0     0
268   1     1
878   0     0

[179 rows x 2 columns]

In [89]:
incorrectos = np.abs(evaluation["gt"]-evaluation["pred"]).sum()

incorrectos

29

In [90]:
accuracy = 1-(incorrectos/len(evaluation["gt"]))
accuracy

0.8379888268156425